spring.application.name=absensi
welliardiansyah.app.jwtSecret=======================Welliardiansyah=Spring===========================
welliardiansyah.app.jwtExpirationMs=86400000
welliardiansyah.app.jwtCookieName=welliardiansyah
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true